<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chenhj.mytool</groupId>
  <artifactId>mytool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>mytool</name>
  <url>http://maven.apache.org</url>
  	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		 <fastjson.version>1.2.47</fastjson.version>
		 <logback>1.2.3</logback>
		<slf4j>1.7.25</slf4j>
		<hc.version>4.1.3</hc.version>
		<es.version>6.3.0</es.version>
  	</properties>
	<parent>  
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>  
       		<groupId>net.sourceforge.nekohtml</groupId>  
       		<artifactId>nekohtml</artifactId>  
		</dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
     </dependency>
    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
     </dependency>
     		<!--日志 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
	<dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    	<version>${fastjson.version}</version>
	</dependency>
	<!-- PDF工具 -->
	<dependency>
    <groupId>org.apache.pdfbox</groupId>
    	<artifactId>pdfbox</artifactId>
    	<version>2.0.9</version>
	</dependency>
	<dependency>
    <groupId>org.apache.pdfbox</groupId>
    	<artifactId>fontbox</artifactId>
    	<version>2.0.9</version>
	</dependency>
	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>itextpdf</artifactId>
    	<version>5.5.13</version>
	</dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.6</version>
	</dependency>
	
	<dependency>
		<groupId>cn.hutool</groupId>
		<artifactId>hutool-all</artifactId>
		<version>4.0.7</version>
	</dependency>
			<!-- 二维码识别与生成工具库 -->
    <dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>javase</artifactId>
		<version>3.3.0</version>
	</dependency>
			<!--thumbnailator图片处理工具 -->
	<dependency>
		<groupId>net.coobird</groupId>
		<artifactId>thumbnailator</artifactId>
		<version>0.4.8</version>
	</dependency>
			<!-- sigar获取系统信息 -->
	<dependency>
		<groupId>org.fusesource</groupId>
		<artifactId>sigar</artifactId>
		<version>1.6.4</version>
	</dependency>
	<dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
	</dependency>
	 <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>15.0</version>
     </dependency>
    <!-- ES依赖jar -->
	<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>${hc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>${es.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/mapper</directory>
				<includes>
					<include>*.xml</include>
				</includes>
				<targetPath>${project.build.directory}/classes/mapper</targetPath>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.properties</include>
					<include>*.xml</include>
					<include>*.tld</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.json</include>
					<include>**/static/**</include>
					<include>**/templates/**</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<defaultGoal>compile</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		<finalName>mytool</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin </artifactId>
				<configuration>
					<fork>true</fork>
					<mainClass>com.chenhj.mytool.App</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
						<!--maven 指定jdk版本
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>--> 
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestone</id>
			<url>http://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
</project>
